{
  "access_level": "admins",
  "articles_mode": "auto",
  "manual_articles_url": "https://example.com/articles.json",
  "fixed_article_url": "https://totem-psy-archive.vercel.app/collections/",
  "tag_synonyms": {
    "мускат": ["nutmeg", "мускат", "мускатный орех"],
    "фенибут": ["фенибут", "феник", "fenibut"],
    "Трип-Репорты": ["репорт", "трип репорт"],
    "Гров-Репорты": ["гров репорт", "репорт" ],
    "грибы": ["mushrooms", "грибы", "псилоцибин"]
  }
  }
